<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="style/styles.css">
</head>
<body>
	<header>
		<div class="title">
			<h1>Toronto Waste Lookup</h1>
		</div> <!-- End of title -->
	</header>
	<main>
		<div class="wrapper">
			<div class="searchBar">
				<form action="">
					<label for="search" class="visuallyhidden">Search</label>
					<input type="search" name="search"required="true" id="search" placeholder="Search">
					<input type="image" id="submit" src="assets/searchIcon.svg">
				</form>
			</div> <!-- End of searchBar -->
			<div class="results">
			</div> <!-- End of results -->
			<div class="favourites">
				<h2>Favourites</h2>
			</div> <!-- End of favourites -->
		</div> <!-- End of Wrapper -->
	</main>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>
